# DynamoInverter

./: .travis.yml  README.md  pom.xml
src/main/kotlin/com/gocopia/repo/: DynamoInverter.kt  Extensions.kt
src/test/kotlin/com/gocopia/repo/: BuildLimitTest.kt  BuildSelectTest.kt  BuildWhereExprTest.kt  BuildWhereFromCollection.kt  BuildWhereFromCollectionTest.kt  DynamoInverterTest.kt  ExtensionsTest.kt  QuerySpecDynamoInverterTest.kt  ScanSpecDynamoInverterTest.kt
